oooooooooooooooooooooooooooooo
o---e---fo---e---fo---e---fo-o
op---------------------------o
o-p---pp---------------------o
o-p--------------------------o
op-f---p---------------------o
o----------------------------o
op-----f---------------------o
o----e-----------------------o
o---e---fo---e---fo---e---fo-o
op---------------------------o
o-p---pp---------------------o
o-p--------------------------o
op-f---p---------------------o
o----------------------------o
op-----f---------------------o
o----e-----------------------o
o---e---fo---e---fo---e---fo-o
op---------------------------o
o-p---pp---------------------o
o-p--------------------------o
op-f---p---------------------o
o----------------------------o
op-----f---------------------o
o----e-----------------------o
o---e---fo---e---fo---e---fo-o
op---------------------------o
o-p---pp---------------------o
o-p--------------------------o
oooooooooooooooooooooooooooooo